-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generaci贸n: 30-01-2021 a las 23:05:58
-- Versi贸n del servidor: 5.7.24
-- Versi贸n de PHP: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbventaslaravel`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arqueos`
--

CREATE TABLE `arqueos` (
  `idarqueo` bigint(20) UNSIGNED NOT NULL,
  `usuario` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_dia` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `arqueos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arqueo_detalles`
--

CREATE TABLE `arqueo_detalles` (
  `idarqueo_detalle` bigint(20) UNSIGNED NOT NULL,
  `idarqueo` int(11) DEFAULT NULL,
  `cantidad` decimal(11,2) DEFAULT NULL,
  `monto` decimal(11,2) DEFAULT NULL,
  `total` varchar(240) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descuento` decimal(11,2) DEFAULT NULL,
  `tipo_venta` varchar(240) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_pago` varchar(240) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(240) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `arqueo_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arqueo_pagos`
--

CREATE TABLE `arqueo_pagos` (
  `idarqueo_pago` bigint(20) UNSIGNED NOT NULL,
  `idarqueo` int(11) DEFAULT NULL,
  `idventa` int(11) DEFAULT NULL,
  `idingreso` int(240) DEFAULT NULL,
  `tipo_pago` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pago_efectivo` int(11) DEFAULT NULL,
  `pago_debito` int(11) DEFAULT NULL,
  `pago_credito` int(11) DEFAULT NULL,
  `monto` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `arqueo_pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE `articulo` (
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'id del art铆culo',
  `idcategoria` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n entre categor铆a y art铆culo',
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'c贸digo del art铆culo',
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del art铆culo',
  `stock` decimal(11,2) NOT NULL COMMENT 'stock del art铆culo',
  `precio_venta` decimal(10,2) NOT NULL,
  `descripcion` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'descripci贸n del art铆culo',
  `imagen` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'image.jpg' COMMENT 'nombre de la imagen del art铆culo',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado del art铆culo (si esta borrado o no)',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(10) UNSIGNED NOT NULL COMMENT 'id categor铆a',
  `nombre` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre de la categor铆a',
  `descripcion` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'nombre de la categor铆a',
  `condicion` tinyint(1) NOT NULL COMMENT 'condicion de la categor铆a (si esta borrada o no)',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

CREATE TABLE `config` (
  `idconfig` int(10) UNSIGNED NOT NULL COMMENT 'id de la configuraci贸n',
  `nombre` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'nombre del supermercado',
  `imagen` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'imagen del supermercado',
  `lema` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'lema del supermercado',
  `dni` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'numero de comuento del supermercado',
  `telefono` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'telefono del supermercado',
  `correo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'correo del supermercado',
  `impuesto` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'impuesto que tiene el supermercado',
  `punto_venta` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idusuario` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'id del usuario que lo modifica',
  `alert_minima` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'alerta de los producos minimas',
  `alert_maxima` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'alarta de los produtos maximas',
  `estadistica_diaz` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '7' COMMENT 'los productos mas vendidos del supermercado',
  `pro_vendidos` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'los productos mas vendidos del supermercado',
  `pro_recaudacion` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'productos con mayor recaudaci贸n',
  `menu_mini` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'menu del sistema minimisado o maximisado',
  `direccion` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'direccion del supermercado',
  `campo1` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'campo a poner por si hace falta algo',
  `campo2` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'campo a poner por si hace falta algo',
  `articulo_paginate` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '7' COMMENT 'paginaci贸n de los productos',
  `articulo_orden` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'asc' COMMENT 'orden de los productos en la tabla',
  `categoria_paginate` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '7' COMMENT 'paginaci贸n de las categorias',
  `categoria_orden` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'asc' COMMENT 'orden de las categorias en la tabla',
  `cliente_paginate` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '7' COMMENT 'paginaci贸n de los clientes',
  `cliente_orden` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'asc' COMMENT 'orden de los clientes en la tabla',
  `proveedores_paginate` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '7' COMMENT 'paginaci贸n de los proveedores',
  `proveedores_orden` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'asc' COMMENT 'orden de los proveedores en la tabla',
  `usuario_paginate` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '7' COMMENT 'paginaci贸n de los usuarios',
  `usuario_orden` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'asc' COMMENT 'orden de los usuarios en la tabla'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_corrientes`
--

CREATE TABLE `cuenta_corrientes` (
  `idcuenta_corriente` bigint(20) UNSIGNED NOT NULL,
  `idcliente` int(11) DEFAULT NULL,
  `tipo_comprobante` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `num_comprobante` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_hora` date DEFAULT NULL,
  `total_venta` decimal(11,2) DEFAULT NULL,
  `paga` decimal(11,2) DEFAULT NULL,
  `impuesto` decimal(11,2) DEFAULT NULL,
  `tarjeta_debito` decimal(11,2) DEFAULT NULL,
  `tarjeta_credito` decimal(11,2) DEFAULT NULL,
  `monto_porcentaje` decimal(11,2) DEFAULT NULL,
  `porcentaje_credito` decimal(11,2) DEFAULT NULL,
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cuenta_corrientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_corriente_detalles`
--

CREATE TABLE `cuenta_corriente_detalles` (
  `idcuenta_corriente_detalle` bigint(20) UNSIGNED NOT NULL,
  `idcuenta_corriente` int(11) DEFAULT NULL,
  `idarticulo` int(11) DEFAULT NULL,
  `cantidad` decimal(11,2) DEFAULT NULL,
  `precio_venta` decimal(11,2) DEFAULT NULL,
  `descuento` decimal(11,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cuenta_corriente_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estimacion`
--

CREATE TABLE `detalle_estimacion` (
  `iddetalle_estimacion` int(10) UNSIGNED NOT NULL COMMENT 'id del detalle de la estimacion',
  `idestimacion` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la detalle de la estimacion con la estimacion',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la estimacion con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `precio_venta` decimal(11,2) NOT NULL COMMENT 'precio venta del producto',
  `descuento` decimal(11,2) DEFAULT NULL COMMENT 'descuento del producto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ingreso`
--

CREATE TABLE `detalle_ingreso` (
  `iddetalle_ingreso` int(10) UNSIGNED NOT NULL COMMENT 'id del detalle del ingreso',
  `idingreso` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle del ingreso con el ingreso',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle del ingreso con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `precio_compra` decimal(11,2) NOT NULL COMMENT 'precio compra del producto',
  `precio_venta` decimal(11,2) NOT NULL COMMENT 'precio venta del producto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_ingreso`
--


--
-- Disparadores `detalle_ingreso`
--
DELIMITER $$
CREATE TRIGGER `tr_updStockIngreso` AFTER INSERT ON `detalle_ingreso` FOR EACH ROW BEGIN
                    UPDATE articulo SET stock = stock + NEW.cantidad
                    WHERE articulo.idarticulo = NEW.idarticulo;
                END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_mensual`
--

CREATE TABLE `detalle_mensual` (
  `iddetalle_mensual` int(10) UNSIGNED NOT NULL COMMENT 'id del detalle de la venta mensual',
  `idmensual` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la venta mensual con la venta mensual',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la venta mensual con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `precio_venta` decimal(11,2) NOT NULL COMMENT 'precio venta del producto',
  `descuento` decimal(11,2) DEFAULT NULL COMMENT 'descuento del producto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_mensual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_presupuesto`
--

CREATE TABLE `detalle_presupuesto` (
  `iddetalle_presupuesto` int(10) UNSIGNED NOT NULL COMMENT 'id del detalle del presupuesto',
  `idpresupuesto` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle del presupuesto con el presupuesto',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle del presupuesto con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `precio_venta` decimal(11,2) NOT NULL COMMENT 'precio venta del producto',
  `descuento` decimal(11,2) DEFAULT NULL COMMENT 'descuento del producto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_presupuesto`
--


--
-- Disparadores `detalle_presupuesto`
--
DELIMITER $$
CREATE TRIGGER `tr_updStockPresupuesto` AFTER INSERT ON `detalle_presupuesto` FOR EACH ROW BEGIN
                UPDATE articulo SET stock = stock - NEW.cantidad
                WHERE articulo.idarticulo = NEW.idarticulo;

                IF EXISTS(SELECT * FROM estadistica_venta WHERE estadistica_venta.idarticulo = NEW.idarticulo)THEN
                  UPDATE estadistica_venta SET cantidad = cantidad + NEW.cantidad
                  WHERE estadistica_venta.idarticulo = NEW.idarticulo;
                  UPDATE estadistica_venta SET precio_venta = precio_venta + NEW.precio_venta
                  WHERE estadistica_venta.idarticulo = NEW.idarticulo;
                ELSE
                  INSERT INTO estadistica_venta (idarticulo,cantidad,precio_venta,created_at)
                  VALUES(NEW.idarticulo,NEW.cantidad,NEW.precio_venta,NOW());
                END IF;
            END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_recetas`
--

CREATE TABLE `detalle_recetas` (
  `iddetalle_receta` int(10) UNSIGNED NOT NULL,
  `idreceta` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la receta con la receta',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la receta con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `precio_venta` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'precio de productos',
  `estado` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado del detalle',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

CREATE TABLE `detalle_venta` (
  `iddetalle_venta` int(10) UNSIGNED NOT NULL COMMENT 'id del detalle de la venta',
  `idventa` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la venta con la venta',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle del ingreso con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `precio_venta` decimal(11,2) NOT NULL COMMENT 'precio venta del producto',
  `descuento` decimal(11,2) DEFAULT NULL COMMENT 'descuento del producto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucions`
--

CREATE TABLE `devolucions` (
  `iddevolucion` int(10) UNSIGNED NOT NULL,
  `num_factura` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idcliente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_devolucion` date NOT NULL,
  `num_comprobante` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `devolucions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucion_detalles`
--

CREATE TABLE `devolucion_detalles` (
  `iddevolucion_detalle` int(10) UNSIGNED NOT NULL,
  `iddevolucion` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle de la venta con la venta',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del detalle del ingreso con el art铆culo',
  `cantidad` decimal(11,2) NOT NULL COMMENT 'cantidad de productos',
  `descripcion` varchar(240) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sube_resta` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `devolucion_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadistica_venta`
--

CREATE TABLE `estadistica_venta` (
  `id_estadistica` int(10) UNSIGNED NOT NULL COMMENT 'id de la estadistica',
  `idarticulo` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de los articulos con la estadistica',
  `cantidad` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'cantidad de productos',
  `precio_venta` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'precio venta de cada producto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estadistica_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estimacion`
--

CREATE TABLE `estimacion` (
  `idestimacion` int(10) UNSIGNED NOT NULL COMMENT 'id de la estimacion',
  `idusuario` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del productos con la estimacion',
  `fecha_hora` date NOT NULL COMMENT 'id de la estimacion',
  `impuesto` decimal(4,2) NOT NULL COMMENT 'id de la estimacion',
  `total_venta` decimal(11,2) NOT NULL COMMENT 'id de la estimacion',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'id de la estimacion',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso`
--

CREATE TABLE `ingreso` (
  `idingreso` int(10) UNSIGNED NOT NULL COMMENT 'id del ingreso',
  `idproveedor` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la persona con el ingreso',
  `tipo_comprobante` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'tipo del comprobante del ingreso',
  `num_comprobante` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'numero del ingreso',
  `fecha_hora` date NOT NULL COMMENT 'fecha del ingreso',
  `impuesto` decimal(4,2) NOT NULL COMMENT 'impuesto del ingreso',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado del ingreso',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ingreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensual`
--

CREATE TABLE `mensual` (
  `idmensual` int(10) UNSIGNED NOT NULL COMMENT 'id de la venta mensual',
  `idcliente` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la venta mensual con el cliente',
  `idusuario` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la venta mensual con el usuario',
  `tipo_comprobante` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'tipo de comprobante de la venta mensual',
  `num_comprobante` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'numero de la venta mensual',
  `fecha_hora` date NOT NULL COMMENT 'fecha de la venta mensual',
  `impuesto` decimal(4,2) NOT NULL COMMENT 'impuesto de la venta mensual',
  `total_venta` decimal(11,2) NOT NULL COMMENT 'total de la venta mensual',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado de la venta mensual',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `mensual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensual_entregas`
--

CREATE TABLE `mensual_entregas` (
  `idmensual_entrega` bigint(20) UNSIGNED NOT NULL,
  `idmensual` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `monto` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `mensual_entregas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'email para recuperar contrase帽a',
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'token del usuario',
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'id del permiso',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del permiso',
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'nombre del permiso para mostrar',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'descripti贸n del permiso',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permission_role`
--

CREATE TABLE `permission_role` (
  `permission_id` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del permiso con el rol',
  `role_id` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del permiso con el rol'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permission_role`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(10) UNSIGNED NOT NULL COMMENT 'id de la persona',
  `tipo_persona` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'tipo de la persona',
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre de la persona',
  `tipo_documento` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'tipo de documento de la persona',
  `num_documento` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'numero del documento de la persona',
  `tipo_contribuyente` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'direcci贸n de la persona',
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'tel茅fono de la persona',
  `email` varchar(70) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'correo de la persona',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presupuesto`
--

CREATE TABLE `presupuesto` (
  `idpresupuesto` int(10) UNSIGNED NOT NULL COMMENT 'id del presupuesto',
  `idcliente` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del presupuesto con el cliente',
  `idusuario` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del presupuesto con el usuario',
  `tipo_comprobante` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'tipo de comprobante del presupuesto',
  `num_comprobante` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'numero del presupuesto',
  `fecha_hora` date NOT NULL COMMENT 'fecha del presupuesto',
  `impuesto` decimal(4,2) NOT NULL COMMENT 'impuesto del presupuesto',
  `total_venta` decimal(11,2) NOT NULL COMMENT 'total del presupuesto',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado del presupuesto',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `presupuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recetas`
--

CREATE TABLE `recetas` (
  `idreceta` int(10) UNSIGNED NOT NULL COMMENT 'id de la receta',
  `idusuario` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la receta con el usuario',
  `fecha_hora` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'fecha de la creacion de la receta',
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_precio` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'reseta.png',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'id del rol',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del rol',
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'nombre del rol para mostrar',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'descripti贸n del rol',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_user`
--

CREATE TABLE `role_user` (
  `user_id` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del rol con el usuario',
  `role_id` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n del rol con el usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'id usuario',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del usuario',
  `apellido` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'apellido del usuario',
  `estado` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado del usuario (Si esta eliminado o no)',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'correo del usuario',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'contrase帽a del usuario',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'token del usuario',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idventa` int(10) UNSIGNED NOT NULL COMMENT 'id de la venta',
  `idcliente` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la venta con el cliente',
  `idusuario` int(10) UNSIGNED NOT NULL COMMENT 'relaci贸n de la venta con el usuario',
  `tipo_comprobante` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'tipo de comprobante de la venta',
  `num_comprobante` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'numero de la venta',
  `fecha_hora` date NOT NULL COMMENT 'fecha de la venta',
  `impuesto` decimal(4,2) NOT NULL COMMENT 'impuesto de la venta',
  `total_venta` decimal(11,2) NOT NULL COMMENT 'total de la venta',
  `paga` decimal(11,2) NOT NULL COMMENT 'cuanto es el total de la venta',
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'estado de la venta',
  `tarjeta_credito` int(240) NOT NULL DEFAULT '0',
  `tarjeta_debito` int(240) NOT NULL DEFAULT '0',
  `monto_porcentaje` decimal(11,2) DEFAULT '0.00',
  `porcentaje_credito` decimal(11,2) DEFAULT '0.00',
  `cae` varchar(14) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vtocae` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `venta`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `arqueos`
--
ALTER TABLE `arqueos`
  ADD PRIMARY KEY (`idarqueo`);

--
-- Indices de la tabla `arqueo_detalles`
--
ALTER TABLE `arqueo_detalles`
  ADD PRIMARY KEY (`idarqueo_detalle`);

--
-- Indices de la tabla `arqueo_pagos`
--
ALTER TABLE `arqueo_pagos`
  ADD PRIMARY KEY (`idarqueo_pago`);

--
-- Indices de la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD PRIMARY KEY (`idarticulo`),
  ADD KEY `articulo_idcategoria_foreign` (`idcategoria`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`);

--
-- Indices de la tabla `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`idconfig`);

--
-- Indices de la tabla `cuenta_corrientes`
--
ALTER TABLE `cuenta_corrientes`
  ADD PRIMARY KEY (`idcuenta_corriente`);

--
-- Indices de la tabla `cuenta_corriente_detalles`
--
ALTER TABLE `cuenta_corriente_detalles`
  ADD PRIMARY KEY (`idcuenta_corriente_detalle`);

--
-- Indices de la tabla `detalle_estimacion`
--
ALTER TABLE `detalle_estimacion`
  ADD PRIMARY KEY (`iddetalle_estimacion`),
  ADD KEY `detalle_estimacion_idestimacion_foreign` (`idestimacion`),
  ADD KEY `detalle_estimacion_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  ADD PRIMARY KEY (`iddetalle_ingreso`),
  ADD KEY `detalle_ingreso_idingreso_foreign` (`idingreso`),
  ADD KEY `detalle_ingreso_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `detalle_mensual`
--
ALTER TABLE `detalle_mensual`
  ADD PRIMARY KEY (`iddetalle_mensual`),
  ADD KEY `detalle_mensual_idmensual_foreign` (`idmensual`),
  ADD KEY `detalle_mensual_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `detalle_presupuesto`
--
ALTER TABLE `detalle_presupuesto`
  ADD PRIMARY KEY (`iddetalle_presupuesto`),
  ADD KEY `detalle_presupuesto_idpresupuesto_foreign` (`idpresupuesto`),
  ADD KEY `detalle_presupuesto_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `detalle_recetas`
--
ALTER TABLE `detalle_recetas`
  ADD PRIMARY KEY (`iddetalle_receta`),
  ADD KEY `detalle_recetas_idreceta_foreign` (`idreceta`),
  ADD KEY `detalle_recetas_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD PRIMARY KEY (`iddetalle_venta`),
  ADD KEY `detalle_venta_idventa_foreign` (`idventa`),
  ADD KEY `detalle_venta_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `devolucions`
--
ALTER TABLE `devolucions`
  ADD PRIMARY KEY (`iddevolucion`);

--
-- Indices de la tabla `devolucion_detalles`
--
ALTER TABLE `devolucion_detalles`
  ADD PRIMARY KEY (`iddevolucion_detalle`);

--
-- Indices de la tabla `estadistica_venta`
--
ALTER TABLE `estadistica_venta`
  ADD PRIMARY KEY (`id_estadistica`),
  ADD KEY `estadistica_venta_idarticulo_foreign` (`idarticulo`);

--
-- Indices de la tabla `estimacion`
--
ALTER TABLE `estimacion`
  ADD PRIMARY KEY (`idestimacion`),
  ADD KEY `estimacion_idusuario_foreign` (`idusuario`);

--
-- Indices de la tabla `ingreso`
--
ALTER TABLE `ingreso`
  ADD PRIMARY KEY (`idingreso`),
  ADD KEY `ingreso_idproveedor_foreign` (`idproveedor`);

--
-- Indices de la tabla `mensual`
--
ALTER TABLE `mensual`
  ADD PRIMARY KEY (`idmensual`),
  ADD KEY `mensual_idcliente_foreign` (`idcliente`),
  ADD KEY `mensual_idusuario_foreign` (`idusuario`);

--
-- Indices de la tabla `mensual_entregas`
--
ALTER TABLE `mensual_entregas`
  ADD PRIMARY KEY (`idmensual_entrega`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `permission_role_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`);

--
-- Indices de la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
  ADD PRIMARY KEY (`idpresupuesto`),
  ADD KEY `presupuesto_idcliente_foreign` (`idcliente`),
  ADD KEY `presupuesto_idusuario_foreign` (`idusuario`);

--
-- Indices de la tabla `recetas`
--
ALTER TABLE `recetas`
  ADD PRIMARY KEY (`idreceta`),
  ADD KEY `recetas_idusuario_foreign` (`idusuario`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_user_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idventa`),
  ADD KEY `venta_idcliente_foreign` (`idcliente`),
  ADD KEY `venta_idusuario_foreign` (`idusuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `arqueos`
--
ALTER TABLE `arqueos`
  MODIFY `idarqueo` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `arqueo_detalles`
--
ALTER TABLE `arqueo_detalles`
  MODIFY `idarqueo_detalle` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=811;

--
-- AUTO_INCREMENT de la tabla `arqueo_pagos`
--
ALTER TABLE `arqueo_pagos`
  MODIFY `idarqueo_pago` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;

--
-- AUTO_INCREMENT de la tabla `articulo`
--
ALTER TABLE `articulo`
  MODIFY `idarticulo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del art铆culo', AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id categor铆a', AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `config`
--
ALTER TABLE `config`
  MODIFY `idconfig` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la configuraci贸n', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cuenta_corrientes`
--
ALTER TABLE `cuenta_corrientes`
  MODIFY `idcuenta_corriente` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cuenta_corriente_detalles`
--
ALTER TABLE `cuenta_corriente_detalles`
  MODIFY `idcuenta_corriente_detalle` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `detalle_estimacion`
--
ALTER TABLE `detalle_estimacion`
  MODIFY `iddetalle_estimacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del detalle de la estimacion';

--
-- AUTO_INCREMENT de la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  MODIFY `iddetalle_ingreso` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del detalle del ingreso', AUTO_INCREMENT=269;

--
-- AUTO_INCREMENT de la tabla `detalle_mensual`
--
ALTER TABLE `detalle_mensual`
  MODIFY `iddetalle_mensual` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del detalle de la venta mensual', AUTO_INCREMENT=351;

--
-- AUTO_INCREMENT de la tabla `detalle_presupuesto`
--
ALTER TABLE `detalle_presupuesto`
  MODIFY `iddetalle_presupuesto` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del detalle del presupuesto', AUTO_INCREMENT=2668;

--
-- AUTO_INCREMENT de la tabla `detalle_recetas`
--
ALTER TABLE `detalle_recetas`
  MODIFY `iddetalle_receta` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  MODIFY `iddetalle_venta` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del detalle de la venta', AUTO_INCREMENT=2354;

--
-- AUTO_INCREMENT de la tabla `devolucions`
--
ALTER TABLE `devolucions`
  MODIFY `iddevolucion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `devolucion_detalles`
--
ALTER TABLE `devolucion_detalles`
  MODIFY `iddevolucion_detalle` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `estadistica_venta`
--
ALTER TABLE `estadistica_venta`
  MODIFY `id_estadistica` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la estadistica', AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de la tabla `estimacion`
--
ALTER TABLE `estimacion`
  MODIFY `idestimacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la estimacion';

--
-- AUTO_INCREMENT de la tabla `ingreso`
--
ALTER TABLE `ingreso`
  MODIFY `idingreso` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del ingreso', AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de la tabla `mensual`
--
ALTER TABLE `mensual`
  MODIFY `idmensual` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la venta mensual', AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `mensual_entregas`
--
ALTER TABLE `mensual_entregas`
  MODIFY `idmensual_entrega` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del permiso', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la persona', AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
  MODIFY `idpresupuesto` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del presupuesto', AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de la tabla `recetas`
--
ALTER TABLE `recetas`
  MODIFY `idreceta` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la receta';

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id del rol', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id usuario', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idventa` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la venta', AUTO_INCREMENT=1020;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD CONSTRAINT `articulo_idcategoria_foreign` FOREIGN KEY (`idcategoria`) REFERENCES `categoria` (`idcategoria`);

--
-- Filtros para la tabla `detalle_estimacion`
--
ALTER TABLE `detalle_estimacion`
  ADD CONSTRAINT `detalle_estimacion_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `detalle_estimacion_idestimacion_foreign` FOREIGN KEY (`idestimacion`) REFERENCES `estimacion` (`idestimacion`);

--
-- Filtros para la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  ADD CONSTRAINT `detalle_ingreso_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `detalle_ingreso_idingreso_foreign` FOREIGN KEY (`idingreso`) REFERENCES `ingreso` (`idingreso`);

--
-- Filtros para la tabla `detalle_mensual`
--
ALTER TABLE `detalle_mensual`
  ADD CONSTRAINT `detalle_mensual_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `detalle_mensual_idmensual_foreign` FOREIGN KEY (`idmensual`) REFERENCES `mensual` (`idmensual`);

--
-- Filtros para la tabla `detalle_presupuesto`
--
ALTER TABLE `detalle_presupuesto`
  ADD CONSTRAINT `detalle_presupuesto_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `detalle_presupuesto_idpresupuesto_foreign` FOREIGN KEY (`idpresupuesto`) REFERENCES `presupuesto` (`idpresupuesto`);

--
-- Filtros para la tabla `detalle_recetas`
--
ALTER TABLE `detalle_recetas`
  ADD CONSTRAINT `detalle_recetas_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `detalle_recetas_idreceta_foreign` FOREIGN KEY (`idreceta`) REFERENCES `recetas` (`idreceta`);

--
-- Filtros para la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD CONSTRAINT `detalle_venta_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `detalle_venta_idventa_foreign` FOREIGN KEY (`idventa`) REFERENCES `venta` (`idventa`);

--
-- Filtros para la tabla `estadistica_venta`
--
ALTER TABLE `estadistica_venta`
  ADD CONSTRAINT `estadistica_venta_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`);

--
-- Filtros para la tabla `estimacion`
--
ALTER TABLE `estimacion`
  ADD CONSTRAINT `estimacion_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `ingreso`
--
ALTER TABLE `ingreso`
  ADD CONSTRAINT `ingreso_idproveedor_foreign` FOREIGN KEY (`idproveedor`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `mensual`
--
ALTER TABLE `mensual`
  ADD CONSTRAINT `mensual_idcliente_foreign` FOREIGN KEY (`idcliente`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `mensual_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
  ADD CONSTRAINT `presupuesto_idcliente_foreign` FOREIGN KEY (`idcliente`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `presupuesto_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `recetas`
--
ALTER TABLE `recetas`
  ADD CONSTRAINT `recetas_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `venta_idcliente_foreign` FOREIGN KEY (`idcliente`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `venta_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
